<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="module" src="./index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        #qr-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        #qr-code {
            image-rendering: pixelated;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create QR Code</h1>
        <div class="row">
            <form id="qr-form">
                <label for="text">Message:</label>
                <textarea id="text" name="text" rows="4" cols="50" placeholder="Message to encode" required></textarea>
                <label for="ec-level">Error Correction Level:</label>
                <select id="ec-level" name="ec-level" required>
                    <option value="L">L</option>
                    <option value="M" selected="selected">M</option>
                    <option value="Q">Q</option>
                    <option value="H">H</option>
                </select>
                <label for="type">Quiet zone size:</label>
                <input type="number" id="quiet-zone" name="quiet-zone" value="4" min="0" max="20" step="1" required>
                <button type="submit">Generate QR Code</button>
            </form>
            <img id="qr-code" src="" alt="Generated QR Code" onerror="this.style.display='none'" width="400"
                height="400">
        </div>
    </div>
</body>

</html>
